VITE_APIKEY = AIzaSyBRpsLYE2564dcZCcM7Ftb5Rl-qABlqVvc
VITE_AUTHDOMAIN = yogabliss-demo.firebaseapp.com
VITE_PROJECTID = yogabliss-demo
VITE_STORAGEBUCKET = yogabliss-demo.appspot.com
VITE_MESSAGINGSENDERID = 495142544196
VITE_APPID = 1:495142544196:web:5bc342153e1438728eed11
